export const constants = {
    textImprovedKupchino: [
        {
          title: 'Качественные детские и спортивные площадки.',
          text: 'Большинство детских площадок в нашем округе скучные, старые, зачастую с аварийным оборудованием. Жителям практически негде заниматься спортом. Муниципальные власти могут строить качественные спортивные и детские площадки. Стоит только захотеть!'
        },
        {
          title: 'Ровные проезды и пешеходные дорожки.',
          text: 'Муниципалитет Купчино – столица ям Фрунзенского района. В каждом квартале вы без труда отыщете десятки выбоин. В дождливую погоду жителям тяжело передвигаться по округу, водить детей в сады и школы, потому что пешеходные дорожки находятся в плачевном состоянии. Давайте вместе сделаем жизнь во дворах комфортной для автомобилистов и пешеходов!'
        },
        {
          title: 'Сохранение зеленых скверов.',
          text: 'Даже по официальным данным в нашем районе не обеспечивается норматив в 12 кв/м зеленых насаждений на человека. Тем не менее, власти продолжают уплотнительную застройку и снос скверов. Да – зеленым купчинским дворам! Нет – варварской застройке!'
        },
        {
          title: 'Живые общественные пространства',
          text: 'Соседний муниципалитет № 72 все лето организует для жителей концерты классической музыки, вечера караоке, кинопоказы на открытом воздухе. Чем купчинцы хуже? Почему бы нам не наполнить культурной жизнью прекрасный Яблоневый сад?'
        },
        {
          title: 'Отмена закона о КРТ',
          text: 'Безумный закон, принятый в 2022 году, по которому тысячи жителей могут потерять собственные квартиры, получить мизерные компенсации и отравиться жить на окраины города. Нет сносу хрущевок! Нет закону о комплексном развитии территорий!'
        }
    ]
}