import { Injectable } from '@angular/core';
import { BehaviorSubject } from 'rxjs';

export interface ICandidatesSlider { 
  id: string, 
  district: number, 
  candidate: candidate[]; 
} 
 
export interface candidate { 
  candidateName: string;  
  candidateAge: string;  
  candidateText: string; 
  candidateImg: string; 
} 
 
@Injectable({ 
  providedIn: 'root' 
}) 
export class CurrentCandidateService { 
  district: number | undefined; 
  private currentCandidates: ICandidatesSlider | null = null; 
  constructor() {  
  }

  public candidatesSlider: ICandidatesSlider[] = [
    {id: '1', district: 217, 
      candidate: [
        {
          candidateName: 'Черных Анастасия', 
          candidateAge: '26 лет', 
          candidateText: 'Живет в Купчино. В 2020 году окончила Академию архитектуры и искусств по специальности «архитектура». Активно волонтерит в фонде «Внимание», занимающимся сохранением исторического наследия города. Увлекается урбанистикой. Замужем. Работает художником и скульптором. Организатор, участник и приглашенный судья множества выставок. Любит лошадей и водить машину.',
          candidateImg: './candidates/district-217/img-1.png'},
        {
          candidateName: 'Андреев Василий', 
          candidateAge: '25 лет', 
          candidateText: 'Живет в хрущевке на Бухарестской улице. В 2020 окончил Академию госслужбы по специальности «политология», в 2022 – магистратуру СПбГУ по направлению «исследовательская журналистка». В обеих дипломных работах изучал проблемы местного самоуправления. Вел семинары по «политическим технологиям» у студентов-политологов. Больше трех лет работал в отделе культуры местной администрации муниципалитета № 72. Организовывал досуговые и праздничные мероприятия. Создал в округе Молодежный совет, привлек десятки юных жителей к работе в муниципалитете.',
          candidateImg: './candidates/district-217/img-2.png'}
      ]},
    {id: '2', district: 218, 
      candidate: [
        {
          candidateName: 'Астахова София', 
          candidateAge: '31 год', 
          candidateText: 'Семья переехала в Купчино в 1960-х. Живет в доме 12 на проспекте Славы. Воспитывает двух детей. В 2010 окончила оптико-механический профессиональный лицей номер 46 (при ИТМО) по специальности фотограф. Сейчас учится на журналиста. Создала домовой чат, озеленяет придомовую территорию, присматривает за бездомными кошками. Инициатор борьбы за детскую площадку и сквер на Славы 12к1.',
          candidateImg: './candidates/district-218/img-1.jpg'},
        {
          candidateName: 'Наталья Авдеева', 
          candidateAge: '45 лет', 
          candidateText: 'Родилась в Ленинграде. Окончила колледж технологии, моделирования и управления при Санкт-Петербургском Университете технологии и дизайна в 1998 году. Работала технологом кожгалантерейного производства, последние 10 лет – предприниматель в той же сфере. Больше 20 лет живет во Фрунзенском районе. Боролась с нехорошей управляющей компанией в своем доме, очищала муниципалитет от заброшенных машин. Потенциальный донор костного мозга. Воспитывает дочку.',
          candidateImg: './candidates/district-218/img-2.png'},
        {
          candidateName: 'Денис Давыдов', 
          candidateAge: '30 лет', 
          candidateText: 'Живет в Санкт-Петербурге с рождения, коренной петербуржец. С 2021 года работает в сети сервисных центров «Юмедиа» сервис-инженером. В свободное время волонтерит в архитектурных и реставрационных сообществах города. Например, в фонде «Внимание». Любит экологические, «зелёные» проекты, протестует против вырубки городских парков. Помогал наблюдателям на выборах. Установил для жителей забороскамейки и «стулья» во дворе на Славы 12к1.',
          candidateImg: './candidates/district-218/img-3.png'}
      ]},
    {id: '3', district: 219, 
      candidate: [
        {
          candidateName: 'Гамарц Сергей', 
          candidateAge: '37 лет', 
          candidateText: 'Родился в Ленинграде. Окончил консерваторию им. Н.А. Римского-Корсакова и государственный институт культуры. С 2006 года играет в оркестре имени В.В. Андреева на балалайке. Выступал с концертами в России и за рубежом. Получил почетную грамоту Комитета по культуре Петербурга. Женат, воспитывает четырех детей. Все они учатся в школах и спортивных клубах Фрунзенского района.',
          candidateImg: './candidates/district-219/img-1.png'},
          {
          candidateName: 'Олих Ангелина', 
          candidateAge: '36 лет', 
          candidateText: 'Окончила Волгоградский государственный социально-педагогический университет по специальности «Психология». С 2019 живет в Купчино, с 2022 – собственница квартиры в хрущевке. Замужем, воспитывает сына. Занимается помощью в трудоустройстве людям с ограниченными возможностями. Вместе с семьей увлекается велоспортом, коньками и лыжами.',
          candidateImg: './candidates/district-219/img-2.jpeg'},
      ]
    }
  ]

  getCandidateById(id: string): ICandidatesSlider | undefined {
    return this.candidatesSlider.find(candidate => candidate.id === id);
  }

  setCandidate(district: ICandidatesSlider) { 
    this.currentCandidates = district; 
  } 
 
  getCandidate() : ICandidatesSlider | null { 
    return this.currentCandidates; 
  }
}
